[ req ]

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no


[req_distinguished_name]
C = GB
ST =Lancashire
L = Manchester
O = MUKA
CN = muka.local

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = muka.local
DNS.2 = localhost
DNS.3 = 127.0.0.1
