[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName = Country Name (2 letter code)
countryName_default = GB

stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Lancashire

localityName = Locality Name (eg, city)
localityName_default = Manchester

organizationName = Organization Name (eg, company)
organizationName_default = MUKA

commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = muka.local

emailAddress = Email Address
emailAddress_default = mark.paveszka@student.manchester.ac.uk

[ x509_ext ]

subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
nsComment = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = muka.local
DNS.2 = localhost
DNS.3 = 127.0.0.1
